# vim: filetype=yaml

cache:
  inst_buf_64:
    base: wt_cache
    params:
      SIZE: 64b
      LINE_SIZE: 64 # bytes
      ASSOC: 1
      LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  inst_buf_128_1:
    base: wt_cache
    params:
      SIZE: 128b
      LINE_SIZE: 64 # bytes
      ASSOC: 1
      LATENCY: 2
      READ_PORTS: 1
      WRITE_PORTS: 1
  inst_buf_128_2:
    base: inst_buf_128_1
    params:
      ASSOC: 2
