# vim: filetype=yaml
#
# All core and cache configuration will be in a separate file and that will be
# included in the final config file using 'import: [filename, ...]'

# Import files that define various core/caches
import:
  - ooo_core.conf
  - l1_cache.conf
  - l2_cache.conf
  - inst_buf.conf

machine:
  # Use run-time option '-machine [MACHINE_NAME]' to select
  sing_core_ibuf:
    description: Single Core configuration 
    min_contexts: 1
    max_contexts: 1
    cores: # The order in which core is defined is used to assign
           # the cores in a machine
      - type: ooo
        name_prefix: ooo_
        option:
            threads: 1
    caches:
      - type: l1_128K
        name_prefix: L1_I_
        insts: $NUMCORES # Per core L1-I cache
      - type: l1_128K
        name_prefix: L1_D_
        insts: $NUMCORES # Per core L1-D cache
      - type: l2_2M
        name_prefix: L2_
        insts: 1 # Shared L2 config
      - type: inst_buf_64
        name_prefix: IBUF_
        insts: $NUMCORES # Per core instruction branch buffer
    memory:
      - type: dram_cont
        name_prefix: MEM_
        insts: 1 # Single DRAM controller
        option:
            latency: 50 # In nano seconds
    interconnects:
      - type: p2p
        # '$' sign is used to map matching instances like:
        # core_0, L1_I_0
        connections:
            - core_$: D
              L1_D_$: UPPER
            - core_$: I
              L1_I_$: UPPER
            - core_$: IBUF
              IBUF_$: UPPER
            - L1_I_0: LOWER
              L2_0: UPPER
            - L1_D_0: LOWER
              L2_0: UPPER2
      - type: switch
        connections:
#            - core_$: I
#              L1_I_$: UPPER
#              IBUF_$: UPPER
            - IBUF_*: LOWER
              L2_0: LOWER
              MEM_0: UPPER
